# ──────────────────────────────────────────────────────────────────
# Caddyfile — AgilePro Institute production reverse proxy
# Replace yourdomain.com with your actual domain before deploying
# Caddy auto-provisions and renews Let's Encrypt TLS certificates
# ──────────────────────────────────────────────────────────────────

yourdomain.com, www.yourdomain.com {

    # ── Security headers ─────────────────────────────────────────
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        -Server
    }

    # ── API — proxy to Spring Boot ────────────────────────────────
    handle /api/* {
        reverse_proxy api:8080 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # ── OAuth2 callback — proxy to Spring Boot ────────────────────
    handle /oauth2/* {
        reverse_proxy api:8080
    }

    # ── Stripe webhooks — proxy to Spring Boot ────────────────────
    handle /webhook/* {
        reverse_proxy api:8080
    }

    # ── Static Angular SPA ────────────────────────────────────────
    handle {
        reverse_proxy frontend:80
    }

    # ── Logging ───────────────────────────────────────────────────
    log {
        output file /data/logs/access.log {
            roll_size 50mb
            roll_keep 5
        }
        format json
    }
}
